<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        body {
            height: 100vh;
            background-color: rgba(188, 225, 242, 0.4);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            height: 80vh;
            width: 80vw;
            background-color: rgb(231, 231, 228);
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        #bdate {
            width: 70vw;
            display: flex;
            flex-direction: row;
            justify-content: space-around;

        }

        #day {
            display: flex;
            flex-direction: column;
            row-gap: 2rem;
        }

        #dmy {
            font-size: 2rem;
        }

        #days {
            border: 2px solid rgb(133, 130, 130);
            border-radius: 10px;
            height: 10vh;
            width: 10vw;
            background-color: aliceblue;
        }

        #months {
            border: 2px solid rgb(133, 130, 130);
            border-radius: 10px;
            height: 10vh;
            width: 10vw;
            background-color: aliceblue;
        }

        #years {
            border: 2px solid rgb(133, 130, 130);
            border-radius: 10px;
            height: 10vh;
            width: 10vw;
            background-color: aliceblue;
        }

        #day input[type="number"] {
            font-size: 1.5rem;
            text-align: center;
        }

        #button {
            padding: 20px;
            background-color: rgb(239, 232, 198);
            border-radius: 10px;
            font-size: 1.2rem;
        }

        #button:hover {
            background-color: green;
            color: white;
        }

        #result {
            text-align: center;
            height: 20vh;
            width: 80vw;
            font-size: 2rem;
            color: rgb(9, 4, 26);
            padding: 20px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div id="bdate">
            <div id="day">
                <span id="dmy">Days</span>
                <input type="number" id="days" min="0" max="31" placeholder="dd">
            </div>
            <div id="day">
                <span id="dmy">Months</span>
                <input type="number" id="months" min="0" max="12" placeholder="mm">
            </div>
            <div id="day">
                <span id="dmy">Years</span>
                <input type="number" id="years" placeholder="yyyy">
            </div>
        </div>
        <button id="button" onclick="calculateAge()">Calculate Age</button>
        <div id="result">

        </div>
    </div>
    <script>
        let days = document.getElementById("days")
        let months = document.getElementById("months")
        let years = document.getElementById("years")
        let result = document.getElementById("result")

        let calculateAge = () => {
            let day = parseInt(days.value)
            let month = parseInt(months.value)
            let year = parseInt(years.value)

            let today = new Date()
            let day2 = today.getDate();
            let year2 = today.getFullYear();
            let month2 = today.getMonth() + 1;

            let day3, month3, year3;
            year3 = year2 - year;
            if (month2 >= month) {
                month3 = month2 - month;
            }
            else {
                year3--;
                month3 = 12 + month2 - month;
            }
            if (day2 >= day) {
                day3 = day2 - day;
            }
            else {
                month3--;
                day3 = getDaysInMonth(year, month) + day2 - day;
            }
            if (month3 < 0) {
                month3 = 11;
                year3--;
            }
            result.innerHTML = `Hey!!!  You are <span>${year3} </span> years, <span> ${month3} </span> Month, <span> ${day3} </span> Days`
        }
        function getDaysInMonth(year, month) {
            return new Date(year, month, 0).getDate();
        }
    </script>
</body>

</html>