<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count down</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body{
            background-color: rgb(78, 78, 87);
            color: azure;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100vh;
        }
        .container{
            width: 80%;
            max-width: 650px;
            margin: 0 auto;
            background-color: rgb(117, 117, 125);
            padding: 20px;
            border-radius: 10px;
        }
        h1{
            font-size: 2em;
            margin-bottom: 1em;
        }
        h2{
            font-size: 1.5em;
            margin-bottom: 1em;
        }
        #countdown{
            display: flex;
            justify-content: space-around;
            gap: 10px;
        }
        #countdown div{
            text-align: center;
            padding: 30px;
            background-color: #cfc8c8;
            border-radius: 5px;
            font-size: x-large;
            color: black;
            display: flex;
            flex-direction: column;
        }
        span{
            font-size: xx-large;
        }
        .progress-container{
            background-color: white;
            width: 100%;
            height: 10px;
            margin-bottom: 1.5rem;
            border-radius: 5px;
            overflow: hidden;
        }
        #progress-bar{
            background-color: rgb(149, 220, 25);
            width: 0%;
            height: 100%;
            transition: width 1s ease-in-out;
            border-radius: 5px;
        }
        .dates{
            margin: 10px;
            
        }
        .dates input{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Count down Timer</h1>
        <div class="dates" >
            <input type="datetime" placeholder="Set your Event date and Time" id="eventdate">
            <button style="padding: 10px;" id="submit">submit</button>
        </div>
        <div id="countdown">
            <div>
                <span id="days">00</span>
                Days
            </div>
            <div>
                <span id="hours">00</span>
                Hrs
            </div>
            <div>
                <span id="minutes">00</span>
                Mins
            </div>
            <div>
                <span id="seconds">00</span>
                Secs
            </div>
        </div>
        <h2>Progress: </h2>
        <div class="progress-container">
            <div id="progress-bar"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>